# ecmabox-core

./: .gitignore  README.md
autotest/: build.gradle  settings.gradle
autotest/src/test/java/com/soulwarelabs/ecmabox/autotest/blackbox/: BaseBlackboxTest.java  BlackboxTestTemplate.java
autotest/src/test/java/com/soulwarelabs/ecmabox/autotest/convention/: BlackboxTest.java
source/: build.gradle  settings.gradle
source/src/main/java/com/soulwarelabs/ecmabox/api/: Invoice.java  InvoiceBuilder.java  Sandbox.java  SandboxConfiguration.java  SandboxFactory.java  SandboxFactoryException.java  SandboxFactoryProvider.java  SandboxInspector.java
source/src/main/java/com/soulwarelabs/ecmabox/api/content/: Content.java  ContentParserException.java  ContentType.java
source/src/main/java/com/soulwarelabs/ecmabox/api/dependecy/: Dependency.java  DependencyOrigin.java  DependencyResolver.java
source/src/main/java/com/soulwarelabs/ecmabox/api/dependency/: Dependency.java  DependencyOrigin.java  DependencyResolutionException.java  DependencyResolver.java
source/src/main/java/com/soulwarelabs/ecmabox/api/inspection/: Inspector.java
source/src/main/java/com/soulwarelabs/ecmabox/convention/: Builder.java  Concurrent.java  ConcurrentByContract.java  Discoverable.java  Equivalent.java  Factory.java  Immutable.java  ImmutableByContract.java  Key.java  Mixin.java  Nullable.java  Private.java  Public.java  Static.java
source/src/main/java/com/soulwarelabs/ecmabox/core/: SandboxFactoryDiscovery.java  SandboxFactoryProxy.java
source/src/main/java/com/soulwarelabs/ecmabox/utility/: Casts.java  Discoverable.java  Discoverables.java  InstanceBuilder.java  Strings.java  Urls.java
source/src/test/java/com/soulwarelabs/ecmabox/api/: InvoiceBuilderTest.java  InvoiceTest.java  SandboxFactoryExceptionTest.java  SandboxFactoryProviderTest.java  SandboxFactoryTest.java  SandboxTest.java
source/src/test/java/com/soulwarelabs/ecmabox/core/: SandboxFactoryDiscoveryTest.java  SandboxFactoryProxyTest.java
source/src/test/java/com/soulwarelabs/ecmabox/utility/: CastsTest.java  DiscoverablesTest.java  InstanceBuilderTest.java  StringsTest.java  UrlsTest.java
(+114 files in other folders)
