buildscript {

    repositories {

        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'idea'

group 'com.soulwarelabs.ecmabox'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {

    integrationTest {

        java.srcDir file('src/test-integration/java')
        resources.srcDir file('src/test-integration/resources')
    }
}

task integrationTest(type: Test, dependsOn: 'test') {

    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
}

check.dependsOn integrationTest

repositories {

    jcenter()
}

dependencies {

    // @formatter:off (required to keep the list of dependencies as a table)

    compile         group: 'net.sourceforge.htmlunit',  name: 'htmlunit',                   version: '2.27'
    compile         group: 'org.reflections',           name: 'reflections',                version: '0.9.11'

    testCompile     group: 'junit',                     name: 'junit',                      version: '4.12'
    testCompile     group: 'org.powermock',             name: 'powermock-api-mockito2',     version: '1.7.3'
    testCompile     group: 'org.powermock',             name: 'powermock-module-junit4',    version: '1.7.3'

    integrationTestCompile  sourceSets.main.output
    integrationTestCompile  configurations.testCompile
    integrationTestCompile  sourceSets.test.output
    integrationTestRuntime  configurations.testRuntime

    // @formatter:on
}
